/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #666666;
    background: #dddddd;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
html,body{
    overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #030f27;
}
.logo label{
    color: darkred;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    font-family: system-ui;

}
a {
    color: white;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #fdbe33;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background: #ffffff;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #fdbe33;
    color: #121518;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    color: #fdbe33;
    background: #121518;
}

.back-to-top i {
    padding-top: 10px;
}

.btn {
    transition: .3s;
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 90px;
    background: white;
}

.top-bar .logo {
    padding: 15px 0;
    text-align: left;
    overflow: hidden;
}

.top-bar .logo h1 {
    margin: 0;
    color: #030f27;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
}

.top-bar .logo img {
    max-width: 100%;
    max-height: 60px;
}

.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-bar-icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar .top-bar-icon [class^="flaticon-"]::before {
    margin: 0;
    color: #030f27;
    font-size: 40px;
}

.top-bar .top-bar-text {
    padding-left: 15px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    color: #030f27;
    font-size: 16px;
    font-weight: 400;
}

.top-bar .top-bar-text p {
    margin: 0;
    color: #030f27;
    font-size: 13px;
    font-weight: 400;
}
.portfolio-warp label{
    color: #0a2e87;
    font-weight: 600;
}
@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}

@media (max-width: 991.98px) {
    .top-bar .logo {
        text-align: center;
    }
}

@media (min-width: 992px){
    #service .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 19.333333%;
    }
/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
    position: relative;
    background: white;
    transition: .3s;
}

.nav-bar .container-fluid {
    padding: 0;
}

.nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1366px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}

.nav-bar .navbar {
    height: 100%;
    background: #343a40!important;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color:white;
    font-weight:900
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: burlywood;
    transition: none;
    font-weight: 900;
}

.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

.nav-bar .btn {
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 0;
}

.nav-bar .btn:hover {
    color: #030f27;
    background: #fdbe33;
    border-color: #fdbe33;
}
.logos img{
    width: 70px;
}
#logo{
    background-color: aliceblue;
}
    @media (min-width: 1200px){
       #project .container, .container-lg, .container-md, .container-sm, .container-xl {
            max-width: 1050px;
        }
@media (min-width: 992px) {
    .nav-bar {
        padding: 0 75px;
        background-color: #343a40!important ;
    }

    .nav-bar.nav-sticky {
        padding: 0;
    }

    .nav-bar .navbar {
        padding: 20px;
    }

    .nav-bar .navbar-brand {
        display: none;
    }

    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .nav-bar .navbar {
        padding: 15px;
    }

    .nav-bar a.nav-link {
        padding: 5px;
    }

    .nav-bar .dropdown-menu {
        box-shadow: none;
    }

    .nav-bar .btn {
        display: none;
    }
}


/*******************************/
/******** Carousel CSS *********/
/*******************************/
.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.carousel .carousel-inner,
.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.carousel .carousel-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
    min-height: 400px;
}

.carousel .carousel-caption p {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.carousel .carousel-caption h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 35px;
}

.carousel .carousel-caption .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 0;
    transition: .3s;
}

.carousel .carousel-caption .btn:hover {
    color: #030f27;
    background: #fdbe33;
    border-color: #fdbe33;
}

@media (max-width: 767.98px) {
    .carousel .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }

    .carousel .carousel-caption p {
        font-size: 20px;
    }

    .carousel .carousel-caption .btn {
        padding: 12px 30px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-caption h1 {
        font-size: 30px;
        font-weight: 500;
    }

    .carousel .carousel-caption p {
        font-size: 16px;
    }

    .carousel .carousel-caption .btn {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

.carousel .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 90px 0;
    text-align: center;
    background: #fdbe33;
}

.page-header h2 {
    position: relative;
    color: #030f27;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #030f27;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #030f27;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #121518;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }

    .page-header h2 {
        font-size: 45px;
    }

    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }

    .page-header h2 {
        font-size: 35px;
    }

    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
}

.section-header p {
    color: #fdbe33;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    margin-bottom: 45px;
}

.feature .col-md-12 {
    background: #030f27;
}

.feature .col-md-12:nth-child(2n) {
    color: #030f27;
    background: #fdbe33;
}

.feature .feature-item {
    min-height: 132px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .feature-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img{
    position: relative;
    width: 82px;
    background-color: bisque;
    right: 16px;
    border-radius: 39px;
    padding: 10px;
}

.feature .col-md-12:nth-child(2n) .feature-icon::after {
    background: #fdbe33;
}

.feature .feature-icon [class^="flaticon-"]::before {
    position: relative;
    margin: 0;
    color: #fdbe33;
    font-size: 60px;
    line-height: 60px;
    z-index: 3;
}

.feature .feature-text {
    padding-left: 30px;
}

.feature .feature-text h3 {
    margin: 0 0 10px 0;
    color: #fdbe33;
    font-size: 18px;
    font-weight: 600;
}

.feature .feature-text p {
    margin: 0;
    color: #fdbe33;
    font-size: 14px;
    font-weight: 400;
}
.feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
.feature .col-md-12:nth-child(2n) h3,
.feature .col-md-12:nth-child(2n) p {
    color: #030f27;
}
.align-items-center{
    bottom: 1px;
    position: relative;
}

/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
}

.about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about .about-text p {
    font-size: 16px;
    font-weight: 500;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #030f27;
    border-radius: 0;
    background: #fdbe33;
    transition: .3s;
}

.about .about-text a.btn:hover {
    color: #fdbe33;
    background: #030f27;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}


/*******************************/
/********** Fact CSS ***********/
/*******************************/
.fact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.fact .col-6 {
    display: flex;
    align-items: flex-start;
}

.fact .fact-icon {
    position: relative;
    margin: 7px 15px 0 15px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact .fact-icon [class^="flaticon-"]::before {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    background-image: linear-gradient(#ffffff, #fdbe33);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fact .fact-right .fact-icon [class^="flaticon-"]::before {
    background-image: linear-gradient(#ffffff, #030f27);
}

.fact .fact-left,
.fact .fact-right {
    padding-top: 13px;
    padding-bottom: 14px;
}

.fact .fact-text h2 {
    font-size: 35px;
    font-weight: 700;
}

.fact .fact-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.fact .fact-left {
    color: #fdbe33;
    background: #030f27;
}

.fact .fact-right {
    color: #030f27;
    background: #fdbe33;
}

.fact .fact-left h2 {
    color: #fdbe33;
}


/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 0px 0;
    text-align: center;
    background: #178d91;
}.page-header h2 {
     position: relative;
     color: white;
     font-size: 60px;
     font-weight: 700;
     margin-bottom: 20px;
     padding-bottom: 5px;
    left: 150px;
    bottom: 100px;
 }
.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 24px;
    font-weight: 600;
    color: #030f27;
    left: 150px;
    bottom: 100px;
}
.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: white;
}

@media(max-width: 500px) {
    .page-header h2 {
display: flex;
        width: 250px;
        bottom: 150px;
        font-size: medium;
    }
    .page-header img{
        width: 50px;
        top: 5px;
        position: relative;
    }
    .page-header .col-12 img{
        position: relative;
        width: 20px;
        left: 0px;
        top: 5px;
        bottom: 5px;
            }
}
.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.service .service-img {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 244px;

}

.service .service-img img {
    width: 100%;
    height: 400px;
    position: relative;
}

.service .service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.service .service-item:hover .service-overlay {
    opacity: 1;
}

.service .service-overlay p {
    margin: 0;
    color: #ffffff;
}

.service .service-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fdbe33;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-item a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #a40808;
    border-radius: 0;
    transition: .3s;
}
.service .service-item:hover a.btn {
    color: #ffffff;
}
.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
    color: #a40808;
}
.section-header p{
    color: teal;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

/*******************************/

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.team .team-img {
    position: relative;
}

.team .team-img img {
    width: 100%;
}

.team .team-text {
    position: relative;
    padding: 25px 15px;
    text-align: center;
    background: #030f27;
    transition: .5s;
}

.team .team-text h2 {
    font-size: 20px;
    font-weight: 600;
    color: #fdbe33;
    transition: .5s;
}

.team .team-text p {
    margin: 0;
    color: #ffffff;
}

.team .team-item:hover .team-text {
    background: #fdbe33;
}

.team .team-item:hover .team-text h2 {
    color: #030f27;
    letter-spacing: 1px;
}

.team .team-social {
    position: absolute;
    width: 100px;
    top: 0;
    left: -50px;
    display: flex;
    flex-direction: column;
    font-size: 0;
}

.team .team-social a {
    position: relative;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
}

.team .team-item:hover .team-social a:first-child {
    background: #00acee;
    left: 50px;
    transition: .3s 0s;
}

.team .team-item:hover .team-social a:nth-child(2) {
    background: #3b5998;
    left: 50px;
    transition: .3s .1s;
}

.team .team-item:hover .team-social a:nth-child(3) {
    background: #0e76a8;
    left: 50px;
    transition: .3s .2s;
}

.team .team-item:hover .team-social a:nth-child(4) {
    background: #3f729b;
    left: 50px;
    transition: .3s .3s;
}


/*******************************/
/*********** FAQs CSS **********/
/*******************************/
.faqs {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.faqs .row {
    position: relative;
}

.faqs .row::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: calc(50% - .5px);
    background: #fdbe33;
}

.faqs #accordion-1 {
    padding-right: 15px;
}

.faqs #accordion-2 {
    padding-left: 15px;
}

@media(max-width: 767.98px) {
    .faqs .row::after {
        display: none;
    }

    .faqs #accordion-1,
    .faqs #accordion-2 {
        padding: 0;
    }

    .faqs #accordion-2 {
        padding-top: 15px;
    }
}

.faqs .card {
    margin-bottom: 15px;
    border: none;
    border-radius: 0;
}

.faqs .card:last-child {
    margin-bottom: 0;
}

.faqs .card-header {
    padding: 0;
    border: none;
    background: #ffffff;
}

.faqs .card-header a {
    display: block;
    padding: 10px 25px;
    width: 100%;
    color: #121518;
    font-size: 16px;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"] {
    background: #fdbe33;
}

.faqs .card-header [data-toggle="collapse"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f067";
    float: right;
    color: #fdbe33;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f068";
    float: right;
    color: #030f27;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.faqs .card-body {
    padding: 20px 25px;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: none;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    margin: 45px 0;
    padding: 90px 0;
    text-align: center;
    background: linear-gradient(rgba(3, 15, 39, .9), rgba(3, 15, 39, .9)), url(../img/carousel-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial .container {
    max-width: 760px;
}

.about-page .testimonial {
    padding-bottom: 90px;
}

.testimonial .testimonial-slider-nav {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.testimonial .testimonial-slider-nav .slick-slide {
    position: relative;
    opacity: 0;
    transition: .5s;
}

.testimonial .testimonial-slider-nav .slick-active {
    opacity: 1;
    transform: scale(1.3);
}

.testimonial .testimonial-slider-nav .slick-center {
    transform: scale(1.8);
    z-index: 1;
}

.testimonial .testimonial-slider-nav .slick-slide img {
    position: relative;
    display: block;
    margin-top: 37px;
    width: 100%;
    height: auto;
    border-radius: 100px;
}

.testimonial .testimonial-slider {
    position: relative;
    margin-top: 15px;
    padding-top: 50px;
}

.testimonial .testimonial-slider::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 50px;
    top: 0;
    left: calc(50% - 30px);
    background: url(../img/quote.png) top center no-repeat;
}

.testimonial .testimonial-slider h3 {
    color: #fdbe33;
    font-size: 22px;
    font-weight: 700;
}

.testimonial .testimonial-slider h4 {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .testimonial-slider p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}


/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.blog .blog-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.blog .blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-title {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog .blog-title h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 18px;
    font-weight: 700;
    color: #fdbe33;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog .blog-title a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #fdbe33;
    border-radius: 0;
    transition: .3s;
}

.blog .blog-item:hover a.btn {
    color: #ffffff;
}

.blog .blog-meta {
    position: relative;
    padding: 25px 0 10px 0;
    background: #f3f6ff;
}

.blog .blog-meta::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 1px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #fdbe33;
}

.blog .blog-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: #666666;
}

.blog .blog-meta p a {
    margin-left: 5px;
    font-style: normal;
}

.blog .blog-text {
    padding: 10px 25px 25px 25px;
    background: #f3f6ff;
}

.blog .blog-text p {
    margin: 0;
    font-size: 16px;
}

.blog .pagination .page-link {
    color: #030f27;
    border-radius: 0;
    border-color: #fdbe33;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #fdbe33;
    background: #030f27;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}
.row_one  {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 76px;
    margin-left: -15px;
    background-color: #d8bfd838;
}

/*******************************/
/******* Single Post CSS *******/
/*******************************/
.single {
    position: relative;
    padding: 45px 0;
}

.single .single-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single .single-content img {
    margin-bottom: 20px;
    width: 100%;
}

.single .single-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single .single-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .single-tags a:hover {
    color: #fdbe33;
    background: #030f27;
}

.single .single-bio {
    margin-bottom: 45px;
    padding: 30px;
    background: #f3f6ff;
    display: flex;
}

.single .single-bio-img {
    width: 100%;
    max-width: 100px;
}

.single .single-bio-img img {
    width: 100%;
}

.single .single-bio-text {
    padding-left: 30px;
}

.single .single-bio-text h3 {
    font-size: 20px;
    font-weight: 700;
}

.single .single-bio-text p {
    margin: 0;
}

.single .single-related {
    margin-bottom: 45px;
}

.single .single-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
}

.single .related-slider .post-item {
    margin: 0 15px;
}

.single .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.single .post-item .post-img {
    width: 100%;
    max-width: 80px;
}

.single .post-item .post-img img {
    width: 100%;
}

.single .post-item .post-text {
    padding-left: 15px;
}

.single .post-item .post-text a {
    font-size: 16px;
    font-weight: 400;
}

.single .post-item .post-meta {
    display: flex;
    margin-top: 8px;
}

.single .post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}

.single .post-item .post-meta p a {
    margin-left: 5px;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}

.single .related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
}

.single .related-slider .owl-nav .owl-prev,
.single .related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #030f27;
    background: #fdbe33;
    font-size: 16px;
    transition: .3s;
}

.single .related-slider .owl-nav .owl-prev:hover,
.single .related-slider .owl-nav .owl-next:hover {
    color: #fdbe33;
    background: #030f27;
}

.single .single-comment {
    position: relative;
    margin-bottom: 45px;
}

.single .single-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-list {
    list-style: none;
    padding: 0;
}

.single .comment-child {
    list-style: none;
}

.single .comment-body {
    display: flex;
    margin-bottom: 30px;
}

.single .comment-img {
    width: 60px;
}

.single .comment-img img {
    width: 100%;
}

.single .comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
}

.single .comment-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}

.single .comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}

.single .comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    color: #030f27;
    background: #dddddd;
    border-radius: 0;
}

.single .comment-text .btn:hover {
    background: #fdbe33;
}

.single .comment-form {
    position: relative;
}

.single .comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-form form {
    padding: 30px;
    background: #f3f6ff;
}

.single .comment-form form .form-group:last-child {
    margin: 0;
}

.single .comment-form input,
.single .comment-form textarea {
    border-radius: 0;
}

.single .comment-form .btn {
    padding: 15px 30px;
    color: #030f27;
    background: #fdbe33;
}

.single .comment-form .btn:hover {
    color: #fdbe33;
    background: #030f27;
}


/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
    position: relative;
    width: 100%;
}
.logos{
    /*left: 200px;*/
    position: relative;
    letter-spacing: 53px;
}}
    }
@media(max-width: 991.98px) {
    .sidebar {
        margin-top: 45px;
    }
}

.sidebar .sidebar-widget {
    position: relative;
    margin-bottom: 45px;
}

.sidebar .sidebar-widget .widget-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar .sidebar-widget .widget-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #fdbe33;
}

.sidebar .sidebar-widget .search-widget {
    position: relative;
}

.sidebar .search-widget input {
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 0;
}

.sidebar .search-widget input:focus {
    box-shadow: none;
}

.sidebar .search-widget .btn {
    position: absolute;
    top: 6px;
    right: 15px;
    height: 40px;
    padding: 0;
    font-size: 25px;
    color: #fdbe33;
    background: none;
    border-radius: 0;
    border: none;
    transition: .3s;
}

.sidebar .search-widget .btn:hover {
    color: #030f27;
}

.sidebar .sidebar-widget .recent-post {
    position: relative;
}

.sidebar .sidebar-widget .tab-post {
    position: relative;
}

.sidebar .tab-post .nav.nav-pills .nav-link {
    color: #fdbe33;
    background: #030f27;
    border-radius: 0;
}

.sidebar .tab-post .nav.nav-pills .nav-link:hover,
.sidebar .tab-post .nav.nav-pills .nav-link.active {
    color: #030f27;
    background: #fdbe33;
}

.sidebar .tab-post .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.sidebar .tab-post .tab-content .container {
    padding: 0;
}

.sidebar .sidebar-widget .category-widget {
    position: relative;
}

.sidebar .category-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar .category-widget ul li {
    margin: 0 0 12px 22px;
}

.sidebar .category-widget ul li:last-child {
    margin-bottom: 0;
}

.sidebar .category-widget ul li a {
    display: inline-block;
    line-height: 23px;
}

.sidebar .category-widget ul li::before {
    position: absolute;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #fdbe33;
    left: 1px;
}

.sidebar .category-widget ul li span {
    display: inline-block;
    float: right;
}

.sidebar .sidebar-widget .tag-widget {
    position: relative;
    margin: -5px -5px;
}

.single .tag-widget a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .tag-widget a:hover {
    color: #fdbe33;
    background: #030f27;
}

.sidebar .image-widget {
    display: block;
    width: 100%;
    overflow: hidden;
}

.sidebar .image-widget img {
    max-width: 100%;
    transition: .3s;
}

.sidebar .image-widget img:hover {
    transform: scale(1.1);
}


/*******************************/
/******** Portfolio CSS ********/
/*******************************/
.portfolio {
    position: relative;
    padding: 45px 0;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li,
.portfolio .load-more .btn {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    color: #030f27;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0;
    background: #fdbe33;
    border: none;
    transition: .3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #030f27;
    color: #fdbe33;
}

.portfolio .load-more {
    text-align: center;
}

.portfolio .load-more .btn {
    padding: 15px 35px;
    font-size: 16px;
    transition: .3s;
}

.portfolio .load-more .btn:hover {
    color: #fdbe33;
    background: #030f27;
}

.portfolio .portfolio-warp {
    position: relative;
    width: 98%;
    text-align: center;
    margin-bottom: -104px;
}

.portfolio .portfolio-img {
    overflow: hidden;
    width: 350px;
    height: 350px;
    text-align: center;
}

.portfolio .portfolio-img img {
    width: 350px;
    transition: .3s;
    height: 246px;
}

.portfolio .portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-overlay {
    position: absolute;
    width: 110%;
    height: 259px;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.portfolio .portfolio-warp:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio .portfolio-overlay li {
    margin: 0;
    color: #ffffff;
       list-style: none;
    width: 302px;
    position: relative;
    right: 40px;
    bottom: 64px;
}

.portfolio .portfolio-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fdbe33;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-warp a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #a40808;
    border-radius: 0;
    transition: .3s;
}

.portfolio .portfolio-warp:hover a.btn {
    color: #ffffff;
    background: #fdbe33;
}

 .business_area {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: -104px;
    background-color: #d3d3d352;
     height: 246px;
}

/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .col-md-6 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact .col-md-6:first-child {
    background: #030f27;
}

.contact .col-md-6:last-child {
    background: beige;
}

.contact .contact-info {
    position: relative;
    width: 100%;
    padding: 0 15px;
}

.contact .contact-item {
    position: relative;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border: 1px solid rgba(256, 256, 256, .2);
}

.contact .contact-item [class^="flaticon-"]::before {
    margin: 0;
    color: #fdbe33;
    font-size: 40px;
}

.contact .contact-text {
    position: relative;
    width: auto;
    padding-left: 20px;
}

.contact .contact-text h2 {
    color: #fdbe33;
    font-size: 20px;
    font-weight: 600;
}

.contact .contact-text a {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
}

.contact .contact-item:last-child {
    margin-bottom: 0;
}

.contact .contact-form {
    position: relative;
    padding: 0 15px;
}

.contact .contact-form input {
    color: #ffffff;
    height: 40px;
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(256, 256, 256, .4);
    background: transparent;
}

.contact .contact-form textarea {
    color: #ffffff;
    height: 185px;
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(256, 256, 256, .4);
    background: transparent;
}

.contact .contact-form input:focus,
.contact .contact-form textarea {
    box-shadow: none;
}

.contact .contact-form .form-control::placeholder {
  color: #ffffff;
  opacity: 1;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.contact .contact-form .btn {
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 600;
    color: #fdbe33;
    background: #030f27;
    border: none;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: #030f27;
    background: #ffffff;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 33px;
    background: #030f27;
    color: #ffffff;
}

.footer .footer-contact,
.footer .footer-link,
.footer .newsletter {
    position: relative;
    margin-bottom: 45px;
}

.footer h2 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #fdbe33;
}

.footer h2::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #fdbe33;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #fdbe33;
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: -138px;
    left: 802px;
}

.footer .footer-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid rgba(256, 256, 256, .3);
    border-radius: 60px;
    transition: .3s;
}

.footer .footer-social a i {
    font-size: 15px;
    color: #ffffff;
}

.footer .footer-social a:hover {
    background: #fdbe33;
    border-color: #fdbe33;
}

.footer .footer-social a:hover i {
    color: #030f27;
}

.footer .newsletter .form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.footer .newsletter input {
    height: 50px;
    border: 2px solid #121518;
    border-radius: 0;
}

.footer .newsletter .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fdbe33;
    background: #121518;
    border-radius: 0;
    border: 2px solid #fdbe33;
    transition: .3s;
}

.footer .newsletter .btn:hover {
    color: #121518;
    background: #fdbe33;
}

.footer .footer-menu .f-menu {
    position: relative;
    padding: 15px 0;
    font-size: 0;
    text-align: center;
    border-top: 1px solid rgba(256, 256, 256, .1);
    border-bottom: 1px solid rgba(256, 256, 256, .1);
}

.footer .footer-menu .f-menu a {
    color: #d3d3d3a1;
    font-size: 16px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu .f-menu a:hover {
    color: #fdbe33;
}

.footer .footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.footer .copyright {
    padding: 30px 15px;
}

.footer .copyright p {
    margin: 0;
    color: #ffffff;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #fdbe33;
    font-weight: 500;
    letter-spacing: 1px;
}

.footer .copyright p a:hover {
    color: #ffffff;
}
.fa, .fas{
    color: white;
}
.row h3{
    text-align: left;
}
/*.container .row{*/
/*    position: relative;*/
/*    left: 80px;*/
/*}*/
#project{
    background-color: #FFF6F7;
}
#project .container{
    position: relative;
    right: 100px;
}
.row_logos{
    position: relative;
    left: 50px;
}

@media (max-width: 768px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
   .about .about-img img{
        width: 469px;
    }
    .margin-right-40{
        margin-right: 40px;
    }
}
@media (max-width: 426px) {
    .footer .footer-contact, .footer .footer-link, .footer .newsletter {
        position: relative;
        margin-bottom: 98px;
    }
    .margin-bottom-40{
        position: relative;
        margin-bottom: 20px;
    }
    .section-header h2 {
        margin: 0;
        position: relative;
        font-size: 31px;
        font-weight: 700;
        color: #a40808;
    }
    .left-80{
        position: relative;
        left: 0px;
    }
    #business .row_one {
        left: 0px;
        position: relative;
    }
}
.left-85{
    background-color: #d3d3d33b;
    width: 150px;
    height:150px;
    border-radius: 65px;
}
.margin-bottom-40{
    position: relative;
    margin-bottom: 0px;
}
/*.container .row {*/
/*    position: relative;*/
/*    left: 0px;*/
/*}*/
.left-50{
    position: relative;
    left: 50px;
}
#project .container {
    position: relative;
    right: 37px;
}
iframe{
    width: 502px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd8c;
}
#business .row_one{
    left: 43px;
    position: relative;
}
#business h6{
    position: relative;
    font-weight: 400;
}
.map{
    width: 500px;
    height: 459px;
    border:0px;
}
@media (max-width: 1024px) {
    .map{
        width: 400px;
        height: 550px;
        border:0px;
    }
    .portfolio .portfolio-img {
        overflow: hidden;
        width: 910px;
        height: 350px;
        text-align: center;
    }

    #business .row_one {
        position: relative;
        left: 5px;
        top: 39px;
    }
    #business table{
        position: relative;
        font-size: 20px;
    }
    #project .container {
        position: relative;
        right: 0px;
    }

    #project .portfolio .portfolio-warp {
        position: relative;
        width: 91%;
        text-align: center;
        margin-bottom: -104px;
    }

    #project.portfolio .portfolio-overlay {
        position: absolute;
        width: 100%;

    }

    #project.portfolio .portfolio-overlay li {
        margin: 0;
        color: #ffffff;
        list-style: none;
        width: 280px;
        position: relative;
        right: 20px;
        bottom: 64px;
    }
    #project .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        right: 2px;
        position: relative;
    }
    #service .row{
        position: relative;
        left: 0px;
    }
    #service .row img{
        position: relative;
        left: 20px;
    }
    .fact .fact-left {
        color: #fdbe33;
        background: #030f27;
        padding-top: 10px;
    }
    .fact .fact-left h2{
        color: #fdbe33;
    }
    .fact .fact-right{
        background-color: #fdbe33;
        color: #030f27;
    }
    .feature {
        position: relative;
        margin-bottom: 45px;
    }
    .feature .col-md-12 {
        background: #030f27;
    }
    .feature .feature-item {
        min-height: 132px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .feature .feature-icon {
        position: relative;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature .feature-text {
        padding-left: 30px;
        font-size: 11px;
    }
    .feature .col-md-12:nth-child(2n) {
        color: #030f27;
        background: #fdbe33;
    }
    .feature .feature-icon img{
        position: relative;
        width: 82px;
        background-color: bisque;
        border-radius: 39px;
        padding: 10px;
    }
    #about .margin-right-40  {
        left: 55px;
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .map{
        width: 300px;
        height: 550px;
        border:0px;
    }
    #logo img{
        vertical-align: inherit;
        border-style: none;
        width: 125px;
        left: 273px;
        position: relative;
    }
    .portfolio .portfolio-img {
        overflow: hidden;
        width: 658px;
        height: 350px;
        text-align: center;
    }
    #business .row_one {
        position: relative;
        left: 5px;
        top: 117px;
    }
    #business table{
        position: relative;
        font-size: 16px;
    }
    #project .container {
        position: relative;
        right: 24px;
    }

    #project .portfolio .portfolio-warp {
        width: 91%;
        left: 130px;
        position:relative;
        text-align: center;
        margin-bottom: -104px;
    }
    #project .portfolio-img {
        overflow: hidden;
        width: 354px;
        height: 350px;
        text-align: center;
        position: relative;
    }
    #project.portfolio .portfolio-overlay {
        position: absolute;
        width: 100%;
    }
#project .row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 4px;
}

    #project.portfolio .portfolio-overlay li {
        margin: 0;
        color: #ffffff;
        list-style: none;
        width: 280px;
        position: relative;
        right: 20px;
        bottom: 64px;
    }
#service .row  {
    position: relative;
    left: 70px;
}
#service .row img{
    position: relative;
    left: 20px;
}
    .fact .fact-left {
        color: #fdbe33;
        background: #030f27;
        padding-top: 10px;
    }
    .fact .fact-left h2{
        color: #fdbe33;
    }
    .fact .fact-right{
        background-color: #fdbe33;
        color: #030f27;
    }
    .feature {
        position: relative;
        margin-bottom: 45px;
    }
    .feature .col-md-12 {
        background: #030f27;
    }
    .feature .feature-item {
        min-height: 132px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .feature .feature-icon {
        position: relative;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature .feature-text {
        padding-left: 30px;
        font-size: 17px;
    }
    .feature .col-md-12:nth-child(2n) {
        color: #030f27;
        background: #fdbe33;
    }
    .feature .feature-icon img{
        position: relative;
        width: 82px;
        background-color: bisque;
        border-radius: 39px;
        padding: 10px;
    }

@media (max-width: 426px) {
    .map{
        width: 370px;
        height: 550px;
        border:0px;
    }
    #logo img{
        vertical-align: inherit;
        border-style: none;
        width: 100px;
        left: 135px;
        position: relative;
    }
    .portfolio .portfolio-img {
        overflow: hidden;
        width: 388px;
        height: 350px;
        text-align: center;
    }
    #business .row_one {
        position: relative;
        left: 5px;
        top: 76px;
    }
    #business table{
        position: relative;
        font-size: 12px;
    }
    #project .container {
        position: relative;
        right: -4px;
    }

    #project .portfolio .portfolio-warp {
        position: relative;
        width: 91%;
        text-align: center;
        margin-bottom: -104px;
    }

    #project.portfolio .portfolio-overlay {
        position: absolute;
        width: 100%;

    }

    #project.portfolio .portfolio-overlay li {
        margin: 0;
        color: #ffffff;
        list-style: none;
        width: 332px;
        position: relative;
        right: 20px;
        bottom: 64px;
    }
    .portfolio .portfolio-img img {
        width: 359px;
        transition: .3s;
        height: 246px;
    }
    #service .row  {
        position: relative;
        left: 118px;
    }
    #service .row img{
        position: relative;
        left: 20px;
    }
    .fact .fact-left {
        color: #fdbe33;
        background: #030f27;
        padding-top: 10px;
    }
    .fact .fact-left h2{
        color: #fdbe33;
    }
    .fact .fact-right{
        background-color: #fdbe33;
        color: #030f27;
    }
    .feature {
        position: relative;
        margin-bottom: 45px;
    }
    .feature .col-md-12 {
        background: #030f27;
    }
    .feature .feature-item {
        min-height: 132px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .feature .feature-icon {
        position: relative;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature .feature-text {
        padding-left: 30px;
        font-size: 15px;
    }
    .feature .col-md-12:nth-child(2n) {
        color: #030f27;
        background: #fdbe33;
    }
    .feature .feature-icon img{
        position: relative;
        width: 82px;
        background-color: bisque;
        border-radius: 39px;
        padding: 10px;
    }
}
@media (max-width: 376px) {
    .map{
        width: 315px;
        height: 550px;
        border:0px;
    }
    .row_logos img{
        left: 50px;
        position: relative;
    }
    #logo img{
        vertical-align: inherit;
        border-style: none;
        width: 100px;
        left: 112px;
        position: relative;
    }
    .portfolio .portfolio-img {
        overflow: hidden;
        width: 346px;
        height: 350px;
        text-align: center;
    }
    #business .row_one{
        position: relative;
        left: 15px;
        top: 54px;
    }
    #business table{
        position: relative;
        font-size: 11px;
    }

    #project .container {
        position: relative;
        right: 14px;
    }

    #project .portfolio .portfolio-warp {
        position: relative;
        width: 91%;
        text-align: center;
        margin-bottom: -104px;
    }
    #project .portfolio-img {
        overflow: hidden;
        width: 340px;
        height: 350px;
        text-align: center;
        position: relative;
    }
    #project.portfolio .portfolio-overlay {
        position: absolute;
        width: 100%;

    }

    #project.portfolio .portfolio-overlay li {
        margin: 0;
        color: #ffffff;
        list-style: none;
        width: 332px;
        position: relative;
        right: 20px;
        bottom: 64px;
    }
    #service .row  {
        position: relative;
        left: 99px;
    }
    #service .row img{
        position: relative;
        left: 20px;
    }
    .fact .fact-left {
        color: #fdbe33;
        background: #030f27;
        padding-top: 10px;
    }
    .fact .fact-left h2{
        color: #fdbe33;
    }
    .fact .fact-right{
        background-color: #fdbe33;
        color: #030f27;
    }
    .feature {
        position: relative;
        margin-bottom: 45px;
    }
    .feature .col-md-12 {
        background: #030f27;
    }
    .feature .feature-item {
        min-height: 132px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .feature .feature-icon {
        position: relative;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature .feature-text {
        padding-left: 30px;
        font-size: 13px;
    }
    .feature .col-md-12:nth-child(2n) {
        color: #030f27;
        background: #fdbe33;
    }
    .feature .feature-icon img{
        position: relative;
        width: 82px;
        background-color: bisque;
        border-radius: 39px;
        padding: 10px;
    }
}
@media (max-width: 321px) {
    .map {
        width: 274px;
        height: 550px;
        border: 0px;
    }

    #logo img {
        vertical-align: inherit;
        border-style: none;
        width: 100px;
        left: 92px;
        position: relative;
    }

    .portfolio .portfolio-img {
        overflow: hidden;
        width: 290px;
        height: 350px;
        text-align: center;
    }

    #business .row_one {
        position: relative;
        left: 0px;
        top: 54px;
    }

    #business table {
        position: relative;
        font-size: 10px;
    }

    #project .container {
        position: relative;
        right: 12px;
    }

    #project .portfolio .portfolio-warp {
        position: relative;
        width: 91%;
        text-align: center;
        margin-bottom: -104px;
    }

    #project .portfolio-img {
        overflow: hidden;
        width: 286px;
        height: 350px;
        text-align: center;
        position: relative;
    }

    #project.portfolio .portfolio-overlay {
        position: absolute;
        width: 100%;
    }

    #project.portfolio .portfolio-overlay li {
        margin: 0;
        color: #ffffff;
        list-style: none;
        width: 280px;
        position: relative;
        right: 20px;
        bottom: 64px;
    }

    #service .row {
        position: relative;
        left: 68px;
    }

    #service .row img {
        position: relative;
        left: 20px;
    }

    .fact .fact-left {
        color: #fdbe33;
        background: #030f27;
        padding-top: 10px;
    }
    .fact .fact-left h2{
        color: #fdbe33;
    }
    .fact .fact-right{
        background-color: #fdbe33;
        color: #030f27;
    }
    .align-items-center {
        bottom: 1px;
        position: relative;
    }
        .feature {
            position: relative;
            margin-bottom: 45px;
        }
    .feature .col-md-12 {
        background: #030f27;
    }
    .feature .feature-item {
        min-height: 132px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .feature .feature-icon {
        position: relative;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature .feature-text {
        padding-left: 30px;
        font-size: 11px;
    }
    .feature .col-md-12:nth-child(2n) {
        color: #030f27;
        background: #fdbe33;
    }
    .feature .feature-icon img{
        position: relative;
        width: 82px;
        background-color: bisque;
        border-radius: 39px;
        padding: 10px;
    }
    }
}

