import React from 'react';
import ReactDOM from 'react-dom';
import * as ReactDom from "@testing-library/react";

class EmployeeComponent extends React.Component{
    constructor(props) {
        super(props);
        this.state= {
            employees:[]
        };
        }
componentDidMount() {
        fetch("https://reqres.in/api/users?delay=3").then(res=>res.json()).then(
            result=>{
                this.setState({employees:result});
            }
    )
}
    render() {
        return(
            <div>
                <h2>Employee Details...</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Salary</th>
                                                    </tr>
                    </thead>
                    <tbody>
                    {this.State.employees.map(emp=>(
                        <tr key={emp.Id}>
                        <td>{emp.Id}</td>
                        <td>{emp.Name}</td>
                            <td>{emp.Location}</td>
                            <td>{emp.Salary}</td>
</tr>
     ))}
                    </tbody>
                </table>            </div>
                        );
}
}
const element=<EmployeeComponent></EmployeeComponent>
            ReactDom.render(element,document.getElementById("root"));
