<!DOCTYPE html>
<head>
    
    <title>Email</title>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="list.css">
</head>
<body>
<div class="header">
    <div class="header_left">
        <label class="material-icons">menu</label>
        <img src="https://i.pinimg.com/originals/ae/47/fa/ae47fa9a8fd263aa364018517020552d.png" alt="" width="120px" height="90px">
</div>
<div class="header_middle">
    <label class="material-icons">search
    <input type="text" placeholder="search mail"></label>
    
</div>
<div class="header_right">
    <label class="material-icons">settings</label>
    <label class="material-icons">apps</label>
    <label class="material-icons">account_circle</label>
</div>
<div class="main">
    <div class="sidebar">
        <button class="sidebar_compose">
        <label class="material-icons">add</label>compose</button>
        <div class="sidebaroption">
            <label class="material-icons">inbox</label>
            <h3>Inbox</h3>
        </div>
        <div class="sidebaroption">
            <label class="material-icons">star</label>
            <h3>Starred</h3>
        </div>

        <div class="sidebaroption">
            <label class="material-icons">near_me</label>
            <h3>Sent</h3>
                </div>
                <div class="sidebaroption">
                    <label class="material-icons">note</label>
                    <h3>Drafts</h3>
                </div>
                <div class="sidebaroption">
                    <label class="material-icons">arrow_drop_down</label>
                    <h3>More</h3>
                </div>

                <div class="sidebar_footer">
                    <div class="sidebar_footerIcons">
                      <span class="material-icons"> person </span>
                      <span class="material-icons"> duo </span>
                      <span class="material-icons"> phone </span>
                    </div>
                <div class="emaillist_settingsLeft">
                    <input type="checkbox">
                    <label class="material-icons">arrow_drop_down</label>
                    <label class="material-icons">refresh</label>
                    <label class="material-icons">more_vert</label>
                </div>

                <div class="emaillist_settingsRight">
                    <label class="material-icons">chevron_left</label>
                    <label class="material-icons">chevron_right</label>
                  </div>
                          <div class="emaillist_section">
                              <div class="section section_selected">
                                  
                                  <label class="material-icons">inbox</label>
                                  <h4>Primary</h4>
                              </div>
                              <div class="section section_selected">
                                  <label class="material-icons">people</label>
                                  <h4>Social</h4>
                              </div>
                              <div class="section section_selected">
                                  <label class="material-icons">local_offer</label>
                             <h4>Promotions</h4>
                                </div>
                         </di>
                           <div class="emailROw">
                                 <div class="emailRow_options">
                                     <input type="checkbox">
                                     <label class="material-icons">star_border</label>
                                 </div>
                                 <div class="emailRow_title1">Google</div>
                                 <div class="emailRow_message1">
                                     <h4>Hiii</h4>
                                 </div>
                                 <label class="emailRow_time1">3am</label>
                             </div>
                             <div class="emailROw">
                                <div class="emailRow_options1">
                                    <input type="checkbox">
                                    <label class="material-icons">star_border</label>
                                </div>
                                <div class="emailRow_title">Facebook</div>
                        
                             <div class="emailRow_message">
                                 <h4>Hello</h4>
                             </div>
                             <label class="emailRow_time">7am</label>
                         </div>
                </div>
    </div>
</div>
</body>